import mapa.*
import paredes.*
import tablero.*
import wollok.game.*
import mapa.*
import gaston.*
import enemigos.*
import puerta.*
import objetos.*
import sacerdote.*

program theWolloker {
	game.title("TheWolloker")
	game.height(15)
	game.width(25)
	game.ground("suelo2.png")
		// COLISIONES GASTON
	nivel1.cargar()
	keyboard.right().onPressDo({ controladorDeTablero.jugador().moverDer() })
	keyboard.left().onPressDo({ controladorDeTablero.jugador().moverIzq() })
	keyboard.down().onPressDo({ controladorDeTablero.jugador().moverAba() })
	keyboard.up().onPressDo({ controladorDeTablero.jugador().moverArr() })
	game.start()
}
